# SoftCRP

./: CGB.rar  Data.rar  SoftCRP.sln
CRPServiceWorker/: CRPServiceWorker.csproj  Program.cs  Worker.cs
SoftCRP.Common/: Class1.cs  SoftCRP.Common.csproj
SoftCRP.Common/Models/: AnalisisRequest.cs  FromJsonAttribute.cs  IJsonAttribute.cs  JsonAnalisisRequest.cs  JsonModelBinder.cs  JsonModelBinderProvider.cs  JsonTramitesRequest.cs  JsonWithFilesFormDataModelBinder.cs  TramitesRequest.cs
SoftCRP.Web/: NLog.config  Program.cs  SoftCRP.Web.csproj  Startup.cs  appsettings.json  libman.json
SoftCRP.Web/Controllers/: AccesosController.cs  AccountController.cs  AnalisisController.cs  BaseController.cs  CapacitacionesController.cs  CiudadesController.cs  ClientesController.cs  ConduccionController.cs  GamasController.cs  GeoController.cs  GraficosController.cs  HistorialesController.cs  HistoryController.cs  HomeController.cs  IncidenciasController.cs  InformacionController.cs  MantenimientoController.cs  NovedadesController.cs  ReportesController.cs  SiniestrosController.cs  SustitutosController.cs  TipoAnalisisController.cs  TipoCapacitacionesController.cs  TipoNovedadesController.cs  TipoTramitesController.cs  TramitesController.cs
SoftCRP.Web/Controllers/API/: AccountApiController.cs  AccountController.cs  AnalisisController.cs  ClientesController.cs  TramitesController.cs
SoftCRP.Web/Data/: DataContext.cs  SeedDb.cs
SoftCRP.Web/Data/Entities/: Acceso.cs  Analisis.cs  ArchivoAnalisis.cs  ArchivoCapacitaciones.cs  ArchivoNovedades.cs  ArchivoTramites.cs  Capacitacion.cs  Ciudad.cs  Cliente.cs  Gama.cs  History.cs  IEntity.cs  Incidencia.cs  LastRecordIturan.cs  Log.cs  LogNovedad.cs  Novedad.cs  TipoAnalisis.cs  TipoCapacitacion.cs  TipoNovedades.cs  TipoTramite.cs  Tramite.cs  User.cs  Vehiculo.cs  VehiculoGps.cs
SoftCRP.Web/Enum/: Enum.cs
SoftCRP.Web/Helpers/: CombosHelper.cs  DateHelper.cs  FileHelper.cs  ICombosHelper.cs  IFileHelper.cs  ILog.cs  IMailHelper.cs  IUserHelper.cs  Log.cs  MailHelper.cs  SweetAlertHelper.cs  UserHelper.cs
SoftCRP.Web/Migrations/: 20190917153808_InitialDb.Designer.cs  20190917153808_InitialDb.cs  20190917160047_InitialDbfixeds.Designer.cs  20190917160047_InitialDbfixeds.cs  20190919032713_Users.Designer.cs  20190919032713_Users.cs  20190930223612_newdb.Designer.cs  20190930223612_newdb.cs  20191015162247_newfielduser.Designer.cs  20191015162247_newfielduser.cs  20191015200607_Base1.Designer.cs  20191015200607_Base1.cs  20191020033805_dbtipoanalisis.Designer.cs  20191020033805_dbtipoanalisis.cs  20191021150050_newtables.Designer.cs  20191021150050_newtables.cs  20191021151738_fixanalisis.Designer.cs  20191021151738_fixanalisis.cs  20191024160212_newfield.Designer.cs  20191024160212_newfield.cs  20191024181614_fixedfilesagain.Designer.cs  20191024181614_fixedfilesagain.cs  20191024200744_fixedfilesanalisis.Designer.cs  20191024200744_fixedfilesanalisis.cs  20191024203002_fixedfilesanalisis1.Designer.cs  20191024203002_fixedfilesanalisis1.cs  20191024214201_fixedfilesanalisis2.Designer.cs  20191024214201_fixedfilesanalisis2.cs  20191024214437_fixedfilesanalisis3.Designer.cs  20191024214437_fixedfilesanalisis3.cs  20191029232756_dbnovedades.Designer.cs  20191029232756_dbnovedades.cs  20191030032654_changenovedad.Designer.cs  20191030032654_changenovedad.cs  20191030180042_fixnovedadesagain.Designer.cs  20191030180042_fixnovedadesagain.cs  20191030223508_changenovedadfix.Designer.cs  20191030223508_changenovedadfix.cs  20191031170316_Segumienov1.Designer.cs  20191031170316_Segumienov1.cs  (+51 more)
SoftCRP.Web/Models/: AnalisisCreateViewModel.cs  AnalisisEditViewModel.cs  AnalisisViewModel.cs  ArchivoAnalisisViewModel.cs  ArchivoCapacitacionesViewModel.cs  ArchivoNovedadesViewModel.cs  ArchivoTramitesViewModel.cs  CapacitacionesCreateViewModel.cs  CapacitacionesViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ClienteViewModel.cs  ConductoresViewModel.cs  DashBoardV2ViewModel.cs  DashboardMantViewModel.cs  DashboardViewModel.cs  DatosAuto.cs  DiasSustitutosViewModel.cs  EstadisticasV1ViewModel.cs  EstadisticasV2ViewModel.cs  EstadisticasViewModel.cs  EstadoIncidenciaViewModel.cs  GrafViewModel.cs  GraficosViewModel.cs  HistorialDataViewModel.cs  IncidenciaCreateViewModel.cs  IngresosTallerViewModel.cs  IturanDatosGps.cs  LoginViewModel.cs  MantEstadosCuantosViewModel.cs  MantenimientoViewModel.cs  NovedadesCreateViewModel.cs  NovedadesEditViewModel.cs  NovedadesViewModel.cs  ParticularidadViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ReporteAnalisisViewModel.cs  ReporteCapacitacionesViewModel.cs  ReporteInformacionViewModel.cs  (+23 more)
SoftCRP.Web/Repositories/: AccesosRepository.cs  AnalisisRepository.cs  CapacitacionesRepository.cs  DatosRepository.cs  GamaRepository.cs  GenericRepository.cs  IAccesosRepository.cs  IAnalisisRepository.cs  ICapacitacionesRepository.cs  IDatosRepository.cs  IGamaRepository.cs  IGenericRepository.cs  IIncidenciasRepository.cs  IIturanRepository.cs  ILocationWorldRepository.cs  ILogRepository.cs  INovedadesRepository.cs  ITiposAnalisis.cs  ITramitesRepository.cs  IVehiculoGpsRepository.cs  IVehiculoProvGpsRepository.cs  IncidenciasRepository.cs  IturanRepository.cs  LocationWorldRepository.cs  LogRepository.cs  NovedadesRepository.cs  TiposAnalisis.cs  TramitesRepository.cs  VehiculoGpsRepository.cs  VehiculoProvGpsRepository.cs
SoftCRP.Web/Services/: AlarmaTramites.cs  UpdateCGBService.cs  UpdateIturanService.cs  UpdateLWDeviceIDService.cs  UpdateProvGpsService.cs
SoftCRP.Web/Views/Accesos/: Index.cshtml
SoftCRP.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
SoftCRP.Web/Views/Analisis/: AddFile.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexLista.cshtml  Retorno.cshtml
SoftCRP.Web/Views/Capacitaciones/: AddFile.cshtml  AddFile2.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+130 files in other folders)
